apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: dave-s-test-cert-1
spec:
  commonName: traffic-misc-daves-1.shopifycloud.com
  dnsNames:
  - traffic-misc-daves-1.shopifycloud.com
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod-issuer
  secretName: dave-s-test-cert-1
